[gd_scene load_steps=4 format=3 uid="uid://bxsqbsb1hymsk"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_pj0h8"]
[ext_resource type="Texture2D" uid="uid://cqlj5xcemys3h" path="res://icon.svg" id="2_ktbsj"]
[ext_resource type="Script" path="res://scenes/logo.gd" id="3_r0i7a"]

[node name="level" type="Node2D"]
script = ExtResource("1_pj0h8")

[node name="logo" type="Sprite2D" parent="."]
texture = ExtResource("2_ktbsj")
script = ExtResource("3_r0i7a")
