[gd_scene load_steps=3 format=3 uid="uid://bx7kjdgnxbt1g"]

[ext_resource type="Texture2D" uid="uid://cqlj5xcemys3h" path="res://icon.svg" id="1_7orwr"]
[ext_resource type="Script" path="res://level/logo.gd" id="2_1tm38"]

[node name="level" type="Node2D"]

[node name="logo" type="Sprite2D" parent="."]
texture = ExtResource("1_7orwr")
script = ExtResource("2_1tm38")
